{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NDDKLUD\\MSSQLSERVER02;Database=ThoiTrangNamNewDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "VnPay": {
    "TmnCode": "86WO5C45",
    "HashSecret": "GE1PM8E7IRB6C9YRYBJ1HQNKPNOOLYTO",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7056/Cart/PaymentCallBack"
    /*
    Ngân hàng	NCB
Số thẻ:	9704198526191432198
Tên chủ thẻ:	NGUYEN VAN A
Ngày phát hành:	07/15
Mật khẩu OTP:	123456

      */
  },
  "PaypalOptions": {
    "AppId": "AZYtNIaDz-mwFqHwd7ukQzQVRO7TSOz1v5mKjtdWsrrKRBYHswo4_IAA1qG6HkhM7yN8la8elWxRE-PN",
    "AppSecret": "EMtF_I08e6lm6FekiJ6hmN6dmKkX_2qR34Zmha1MWxuSh6F4RDWZopQiopX9iNT-rxbjo27X2YMUx8zp",
    "Mode": "sandbox"
    /*
    Email: sb-zmb6y31239856@personal.example.com
    Password: 8<IR4?e0
    */
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "thoitrannam",
    "SenderEmail": "nthoitrang9@gmail.com",
    "Username": "nthoitrang9@gmail.com",
    "Password": "lpvr rydh oelx yveq",
    "EnableSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
